<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_debit"
            android:icon="@drawable/ic_debit"
            android:title="Debit" />
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_credit"
            android:title="Credit" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_balance"
            android:title="Balance" />

    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"

                    android:title="Settings" />
                <item
                    android:id="@+id/nav_about"
                    android:title="About" />
                <item
                    android:id="@+id/nav_help"
                    android:title="Help" />
            </group>
        </menu>
    </item>

</menu>
